<?xml version="1.0" encoding="UTF-8"?>
<solution name="healthtech.sandbox" uuid="53d47745-1756-4dfc-98f2-0585badb2ed9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:302f6a2f-7149-4d75-8daf-01fecbeaf5d3:healthtech" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="53d47745-1756-4dfc-98f2-0585badb2ed9(healthtech.sandbox)" version="0" />
  </dependencyVersions>
</solution>

